{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "log4js": "^6.4.1",
    "minimist": "^1.2.5",
    "moment": "^2.29.3",
    "mongoose": "^6.1.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "twilio": "^3.75.0"
  }
}
